## cartridge.properties for cartridge app_custom_theme
#Sun Nov 25 2018 14:12:44 GMT+0100 (CET)
demandware.cartridges.app_custom_theme.multipleLanguageStorefront=true
demandware.cartridges.app_custom_theme.id=app_custom_theme
