<ismodule
    template="/components/content/contentAsset"
    name="contentasset"
    attribute="aid"
/>


<iscomment>
    attribute="field"               {formField} obj json formField
    attribute="typeoffield"         {string} type of field (text|tel|email|date|int|number|password|checkbox)
    attribute="hasautofocus"        {boolean} to set autofocus in current field (warning: only one filed should have this attribute on)
    attribute="classcssforwrapper"  {string}
    attribute="classcssforfield"    {string}
    attribute="classcssforlabel"    {string}
    attribute="showlabelafterfield" {boolean}
    attribute="invalidfeedbacktext" {string}
    attribute="hasfloatlabel"       {boolean}
    attribute="exampleofvaluetoshow"{string}
    attribute="fieldhasautofocus"   {boolean}
</iscomment>
<ismodule
    template="/components/forms/formGroup"
    name="formgroup"
    attribute="field"
    attribute="typeoffield"
    attribute="classcssforwrapper"
    attribute="classcssforfield"
    attribute="classcssforlabel"
    attribute="showlabelafterfield"
    attribute="invalidfeedbacktext"
    attribute="hasfloatlabel"
    attribute="exampleofvaluetoshow"
    attribute="fieldhasautofocus"
/>