<isif condition="${
    pdict.typefield === 'text'  ||
    pdict.typefield === 'tel'   ||
    pdict.typefield === 'email' ||
    pdict.typefield === 'date'  ||
    pdict.typefield === 'int'   ||
    pdict.typefield === 'number'
    }" >
    <input
        type="${pdict.typefield}"
        placeholder="&nbsp;"
        class="${empty(pdict.classcss) ? 'form-control' : pdict.classcss }"
        id="${pdict.datafield.dynamicHtmlName}"
        <isif condition="${!empty(pdict.hasautofocus) && pdict.hasautofocus === true}"> autofocus </isif>
        <isprint value=${pdict.datafield.attributes} encoding="off" />
    >
</isif>

<isif condition="${pdict.typefield === 'password'}" >
    <input
        type="${pdict.typefield}"
        placeholder="&nbsp;"
        autocomplete="off"
        class="${empty(pdict.classcss) ? 'form-control' : pdict.classcss }"
        id="${pdict.datafield.dynamicHtmlName}"
        <isif condition="${!empty(pdict.hasautofocus) && pdict.hasautofocus === true}"> autofocus </isif>
        <isprint value=${pdict.datafield.attributes} encoding="off" />
    >
</isif>

<isif condition="${pdict.typefield === 'checkbox'}">
    <input
        type="${pdict.typefield}"
        autocomplete="off"
        class="${empty(pdict.classcss) ? 'form-control' : pdict.classcss }"
        id="${pdict.datafield.dynamicHtmlName}"
        <isif condition="${!empty(pdict.hasautofocus) && pdict.hasautofocus === true}"> autofocus </isif>
        <isprint value=${pdict.datafield.attributes} encoding="off" />
    >
</isif>